<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
fx:controller="com.example.javafxproject.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="CENTER" spacing="20.0" >
        <Label text="Produtos" styleClass="titulo"/> 
        <Label text="Preço unitário" styleClass="titulo"/> 
        <Label text="Quantidade" styleClass="titulo"/> 
        <Label text="Preço total" styleClass="titulo"/> 
    </HBox>

     <HBox alignment="CENTER" spacing="20.0" >
        <TextField />
        <TextField />
        <TextField />
        <TextField />
    </HBox>

    <HBox alignment="CENTER" spacing="20.0" >
        <TextField />
        <TextField />
        <TextField />
        <TextField />
    </HBox>

    <HBox alignment="CENTER" spacing="20.0" >
        <TextField />
        <TextField />
        <TextField />
        <TextField />
    </HBox>

    <VBox alignment="CENTER_RIGHT" spacing="20.0">
        <Label text="Total" styleClass="titulo"/> 
        <TextField fx:id="txftotal" />

        <Button text="Pagar" onAction="#onActionPagar"/>
    </VBox>

    <stylesheets>
    <URL value="@style.css" />
    </stylesheets>
</VBox>